{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Standalone para WebSockets, PostgreSQL Listener, Webhooks, Integraciones de IA y Rutas API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Usc by Cristian",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1096.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.0",
    "@fastify/multipart": "^10.1.0",
    "@prisma/client": "6.4.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "fastify": "^5.10.0",
    "fastify-plugin": "^6.0.0",
    "pg": "^8.22.0",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "prisma": "6.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}